<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wooden Axe</title>
    <script type="text/javascript" language="javascript" src="yui/build/yui/yui.js"></script>
    <script type="text/javascript" language="javascript" src="js/main.js"></script>
    <!--
    <script type='text/javascript' src='/dwr/engine.js'></script>
    <script type='text/javascript' src='/dwr/interface/ProjectController.js'></script>
    <script type='text/javascript' src='/dwr/interface/FileScanController.js'></script>
    -->
  </head>
<style type="text/css">
body {
    background: -o-radial-gradient(center, circle, rgba(0,0,0,0), rgba(0,0,0,0.5)), url('/img/wild_oliva.png');
    background: -ms-radial-gradient(center, circle, rgba(0,0,0,0), rgba(0,0,0,0.5)), url('/img/wild_oliva.png');
    background: -moz-radial-gradient(center, circle, rgba(0,0,0,0), rgba(0,0,0,0.5)), url('/img/wild_oliva.png');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a7cfdf), color-stop(100%, #23538a)), url('/img/wild_oliva.png');
    background: -webkit-radial-gradient(center, circle, rgba(0,0,0,0), rgba(0,0,0,0.6)), url('/img/wild_oliva.png');
    background: radial-gradient(center, circle, rgba(0,0,0,0), rgba(0,0,0,0.6)), url('/img/wild_oliva.png');
    -pie-background: linear-gradient(left, rgba(0,0,0,0.5) , rgba(0,0,0,0), rgba(0,0,0,0.5)), url('/img/wild_oliva.png');
    behavior:url(PIE/PIE.htc);
    color:#c9c9c9;
    padding:0px;
    margin:0px;
    height:100%;
    min-height:100%;
}
html{
    height:100%;
    min-height:100%;
}
.skin-lj{
}
.skin-lj div:focus{
    outline:none;
}
.yui3-js-enabled .yui3-widget-loading {
   visibility: hidden;
}
/**-- main page -- */

@media all and (min-width:500px) and (max-width:800px){
    
    #leftSection{
        position:absolute;
        top:5px;
        bottom:10px;
        left:5px;
        width:50%;
    }
}
@media all and (min-width:800px){
#leftSection{
        position:absolute;
        top:5px;
        bottom:10px;
        left:5px;
        width:30%;
    }
}
@media all and (max-width:499px){
#leftSection{
        position:absolute;
        top:0px;
        bottom:1px;
        left:1px;
        right:1px;;
    }
}
#leftSection{
    overflow:hidden;
    opacity: 1;
    -webkit-transform: translateX(0);
}
#project{
    position:relative;
    float:left;
    overflow:hidden;
}
#folder{
    position:relative;
    float:left;
    overflow:hidden;
}
#intro{
    height:20%;
    overflow:hidden;
}
#rightSection{
    position:absolute;
    top:0px;
    
    left:485px;
    padding:0px;
    bottom:0px;
}
#status-bar{
    background:rgba(255,0,0,0.7);
    z-index:9000;
    position:fixed;
    left:0px;
    top:0px;
    right:0px;
}
.lj-statusbar-hidden{
    display:none;
}
   </style>
  <body class="yui3-skin-sam skin-lj">
  
<div id="leftSection"></div>
<div id="rightSection">
    <div id="folder"></div>
    <div id="project"></div>
</div>
<div style="clear:both"></div>
</div>

<div id="status-bar"></div>
  </body>
</html>
