<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{
    padding:0px;
    margin:0px;
    height:100%;
}
.content{
    background:grey;
    height: 10px;
    margin: 10px 0px;
    padding:20px 0px;
}
.inline{
    float:left;
}
div{
    position:relative
}
.pm2PortletMouseOut {
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border-radius: 10px 10px 10px 10px;

background-color: white;
-webkit-box-shadow: 0px 3px 3px  rgba(0, 0, 0, .3);
-moz-box-shadow: 0px 3px 3px  rgba(0, 0, 0, .3);
box-shadow: 0px 3px 3px  rgba(0, 0, 0, .3);
margin: 0 0 7px 0;
padding: 10px 0 10px 0;
behavior: url(PIE/PIE.htc);
}
</style>
</head>
<body style="">

<div class="pm2PortletMouseOut">hahah
</div>
<div>
footer
</div>
</body>
</html>
